<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.lrozek</groupId>
    <artifactId>spring-leak</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.compiler.version>1.7</java.compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <spring.version>4.0.0.RELEASE</spring.version>
        <sl4j.verions>1.7.5</sl4j.verions>
        <logback.version>1.0.13</logback.version>
        <xmx>-Xmx128m</xmx>
        <perm>-XX:MaxPermSize=256m</perm>
        <classLoading>-XX:-TraceClassLoading</classLoading>
        <classUnloading>-XX:-TraceClassUnloading</classUnloading>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${sl4j.verions}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.compiler.version}</source>
                    <target>${java.compiler.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>${xmx}</argument>
                        <argument>${perm}</argument>
                        <argument>${classLoading}</argument>
                        <argument>${classUnloading}</argument>
                        <argument>-XX:+PrintGCDetails</argument>
                        <argument>-XX:+HeapDumpOnOutOfMemoryError</argument>
                        <argument>-classpath</argument>
                        <classpath />
                        <argument>pl.lrozek.spring.leak.main.LeakMain</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>permLeak</id>
            <properties>
                <xmx>-Xmx1G</xmx>
                <perm>-XX:MaxPermSize=64m</perm>
                <classLoading>-XX:+TraceClassLoading</classLoading>
                <classUnloading>-XX:+TraceClassUnloading</classUnloading>
            </properties>
        </profile>
    </profiles>
</project>